name: tensorflow
dependencies:
- absl-py=0.2.2
- asn1crypto=0.24.0
- astor=0.6.2
- astropy=3.0.3
- atomicwrites=1.1.5
- attrs=18.1.0
- backcall=0.1.0
- blas=1.0
- bleach=2.1.3
- ca-certificates=2018.03.07
- certifi=2018.4.16
- cffi=1.11.5
- chardet=3.0.4
- cryptography=2.2.2
- decorator=4.3.0
- entrypoints=0.2.3
- gast=0.2.0
- gmp=6.1.2
- grpcio=1.12.1
- html5lib=1.0.1
- idna=2.7
- ipykernel=4.8.2
- ipython=6.4.0
- ipython_genutils=0.2.0
- jedi=0.12.0
- jinja2=2.10
- jsonschema=2.6.0
- jupyter_client=5.2.3
- jupyter_core=4.4.0
- libffi=3.2.1
- libgcc-ng=7.2.0
- libgfortran-ng=7.2.0
- libopenblas=0.2.20
- libprotobuf=3.5.2
- libsodium=1.0.16
- libstdcxx-ng=7.2.0
- markdown=2.6.11
- markupsafe=1.0
- mistune=0.8.3
- more-itertools=4.2.0
- nbconvert=5.3.1
- nbformat=4.4.0
- notebook=5.5.0
- numpy=1.14.2
- numpy-base=1.14.5
- openssl=1.0.2o
- pandas=0.23.1
- pandoc=1.19.2.1
- pandocfilters=1.4.2
- parso=0.2.1
- pexpect=4.6.0
- pickleshare=0.7.4
- pip=10.0.1
- pluggy=0.6.0
- prompt_toolkit=1.0.15
- protobuf=3.5.2
- psutil=5.4.6
- ptyprocess=0.6.0
- py=1.5.3
- pycparser=2.18
- pygments=2.2.0
- pyopenssl=18.0.0
- pysocks=1.6.8
- pytest=3.6.2
- pytest-arraydiff=0.2
- pytest-astropy=0.4.0
- pytest-doctestplus=0.1.3
- pytest-openfiles=0.3.0
- pytest-remotedata=0.3.0
- python=3.6.2
- python-dateutil=2.7.3
- pytz=2018.4
- pyzmq=17.0.0
- readline=6.2
- requests=2.19.1
- send2trash=1.5.0
- setuptools=39.2.0
- simplegeneric=0.8.1
- six=1.11.0
- sqlite=3.13.0
- tensorboard=1.7.0
- tensorflow=1.7.0
- tensorflow-base=1.7.0
- termcolor=1.1.0
- terminado=0.8.1
- testpath=0.3.1
- tk=8.5.18
- tornado=5.0.2
- traitlets=4.3.2
- urllib3=1.23
- wcwidth=0.1.7
- webencodings=0.5.1
- werkzeug=0.14.1
- wheel=0.31.1
- xz=5.2.4
- zeromq=4.2.5
- zlib=1.2.11

